[gd_scene load_steps=37 format=3 uid="uid://cgiwv6fa5t7ad"]

[ext_resource type="Script" path="res://player.gd" id="1_00j5q"]
[ext_resource type="Texture2D" uid="uid://bnaneqvdq8d57" path="res://character/idle.png" id="2_nw7aq"]
[ext_resource type="Texture2D" uid="uid://dtr7buwl5s5u5" path="res://character/jump.png" id="3_2knrh"]
[ext_resource type="Texture2D" uid="uid://ba06hmgrbkdqn" path="res://character/run.png" id="3_pj1fw"]
[ext_resource type="Texture2D" uid="uid://bibploldi5n6a" path="res://character/landing.png" id="4_mho3j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sa7ya"]
radius = 6.04491
height = 28.0026

[sub_resource type="AtlasTexture" id="AtlasTexture_hbi0n"]
atlas = ExtResource("4_mho3j")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ojj"]
atlas = ExtResource("2_nw7aq")
region = Rect2(0, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqbi"]
atlas = ExtResource("2_nw7aq")
region = Rect2(19, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67gd"]
atlas = ExtResource("2_nw7aq")
region = Rect2(38, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_30is0"]
atlas = ExtResource("2_nw7aq")
region = Rect2(57, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7v4"]
atlas = ExtResource("2_nw7aq")
region = Rect2(76, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvw8"]
atlas = ExtResource("2_nw7aq")
region = Rect2(0, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_erq0q"]
atlas = ExtResource("2_nw7aq")
region = Rect2(19, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixj3"]
atlas = ExtResource("2_nw7aq")
region = Rect2(38, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc8j"]
atlas = ExtResource("2_nw7aq")
region = Rect2(57, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ao7"]
atlas = ExtResource("2_nw7aq")
region = Rect2(76, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytvip"]
atlas = ExtResource("2_nw7aq")
region = Rect2(0, 68, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y5i"]
atlas = ExtResource("2_nw7aq")
region = Rect2(19, 68, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxn5q"]
atlas = ExtResource("3_2knrh")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67fl"]
atlas = ExtResource("4_mho3j")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_epv4l"]
atlas = ExtResource("3_pj1fw")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_72q84"]
atlas = ExtResource("3_pj1fw")
region = Rect2(21, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gau6q"]
atlas = ExtResource("3_pj1fw")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mv3"]
atlas = ExtResource("3_pj1fw")
region = Rect2(63, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntnx"]
atlas = ExtResource("3_pj1fw")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpyw"]
atlas = ExtResource("3_pj1fw")
region = Rect2(0, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ppr"]
atlas = ExtResource("3_pj1fw")
region = Rect2(21, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7jb"]
atlas = ExtResource("3_pj1fw")
region = Rect2(42, 33, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_wadni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbi0n")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30is0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lixj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cc8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y5i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67fl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72q84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gau6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c7jb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p8li7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_780qp"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ldnbp"]
resource_name = "idle"
length = 0.501
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 8, 10, 11]
}

[sub_resource type="Animation" id="Animation_7i5wy"]
resource_name = "jump"
length = 0.0995
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1y03i"]
resource_name = "run"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8jfr"]
_data = {
"RESET": SubResource("Animation_p8li7"),
"fall": SubResource("Animation_780qp"),
"idle": SubResource("Animation_ldnbp"),
"jump": SubResource("Animation_7i5wy"),
"run": SubResource("Animation_1y03i")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_00j5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.158, 0.928484)
shape = SubResource("CapsuleShape2D_sa7ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0.863558, 1.07702)
scale = Vector2(0.682086, 0.850418)
sprite_frames = SubResource("SpriteFrames_wadni")
animation = &"idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 222

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_v8jfr")
}
